server {
    listen 80;
    server_name foodsprint.ddns-ip.net;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        
        location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    location /images/ {
        proxy_pass http://10.0.0.4:30080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass http://10.0.0.4:30080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }

    add_header Access-Control-Allow-Origin "http://foodsprint.ddns-ip.net";  # Allow specific origin
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";  # Allow methods
    add_header Access-Control-Allow-Headers "*";  # Allow all headers
    add_header Access-Control-Allow-Credentials "true";  # Allow credentials

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}